* {
    margin: 0;
}

body {
    background: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

.layout {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-top: 50px;
}

/* .container > header {
    width: 50%;
} */

.name {
    font-size: 4em;
    font-weight: 500;
    margin-bottom: 20px;
}

.description {
    font-size: 1.4em;
    font-weight: 300;
}

.social {
    margin: 20px 0;
}

.social>a {
    margin-right: 20px;
}

.proyects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.proyects>a>div {
    height: 250px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.proyect-name {
    padding: 20px;
}

.proyect-name>h2 {
    font-weight: 500;
    font-size: 2.5em;
    margin: 13px 0;
    line-height: 1em;
    text-align: center;
}

.proyect-name>span {
    border-radius: 20px;
    border: 1px #fff solid;
    padding: 1px 10px;
    font-size: 1em;
    font-weight: 300;
}


.card-1 {
    background: #297412;
    color:#fff;
    transition: all .3s ease;
}

.card-1:hover {
    background: #19460b;
    color:#fff;
}

.card-1>div>span {
    border: 1px#fff solid;
}

.card-2 {
    background: #ECAE3B;
    transition: all .3s ease;
}

.card-2:hover {
    background: #c08a27;
}

.card-3 {
    background: #9EBBD6;
    transition: all .3s ease;
}

.card-3:hover {
    background: #8198ad;
}

footer {
    display: flex;
    justify-content: center;
    margin: 60px 0;
}

.footer-user {
    margin: 0 3px;
    transition: all .3s ease;
}

.footer-user:hover {
    margin: 0 3px;
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    .container {
        width: 100%;
        max-width: 900px;
        margin-top: 50px;
    }
}

@media (max-width: 950px) {

    .proyects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .container {
        width: 100%;
        max-width: 600px;
        margin-top: 50px;
    }
}

@media (max-width: 700px) {

    .name {
        font-size: 2.5em;
        font-weight: 500;
    }
    
    .description {
        font-size: 1.2em;
        font-weight: 300;
    }

    .container {
        width: 90%;
        max-width: 1200px;
        margin-top: 50px;
    }

    .proyects {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}